# eip-analytics-dhis2

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
postgresql-dhis2/: pom.xml
postgresql-dhis2/dev/: .env.example  .gitignore  Dockerfile.artemis  check-dhis2-sync.sh  configure-dhis2.sh  docker-compose.yml
postgresql-dhis2/dev/config/: dhis2-mappings.yml
postgresql-dhis2/dev/config/queries/: README.md  hiv-testing-facility-a.sql  hiv-testing-facility-b.sql  lims-pcr-facility-a.sql  lims-pcr-facility-b.sql
postgresql-dhis2/dev/data/GEN_LIB_2.0.0_DHIS2.41/GEN_LIB_COMPLETE_2.0.0_DHIS2.41/: GEN_LIB_COMPLETE_2.0.0_DHIS2.41.json  GEN_LIB_COMPLETE_2.0.0_DHIS2.41.xlsx
postgresql-dhis2/dev/data/HIV_AGG_2.1.0_DHIS2.41/HIV_AGG_COMPLETE_2.1.0_DHIS2.41/: HIV_AGG_COMPLETE_2.1.0_DHIS2.41.json  HIV_AGG_COMPLETE_2.1.0_DHIS2.41.xlsx
postgresql-dhis2/dev/data/HIV_AGG_2.1.0_DHIS2.41/HIV_AGG_COMPLETE_DASHBOARD_2.1.0_DHIS2.41/: HIV_AGG_COMPLETE_DASHBOARD_2.1.0_DHIS2.41.json  HIV_AGG_COMPLETE_DASHBOARD_2.1.0_DHIS2.41.xlsx
postgresql-dhis2/dev/data/dhis/: dhis.conf
postgresql-dhis2/dev/init-db/: 01-init-schema.sql  02-insert-test-data.sql  03-create-diagnostic-tables.sql  03-import-hiv-json.sql  04-insert-diagnostic-test-data.sql
postgresql-dhis2/dev/init-db-dhis2/: 01-enable-postgis.sql
postgresql-dhis2/src/main/java/com/mekom/eip/dhis2/: ArtemisConfiguration.java  ConfigurationLoader.java  DataSourceConfig.java  DataValueSetAggregator.java  Dhis2MappingConfig.java  DynamicDslTransformer.java  MainApp.java  PostgresqlDhis2Route.java  SyncStateService.java
postgresql-dhis2/src/main/java/com/ozonehis/eip/dhis2/: ArtemisConfiguration.java  ConfigurationLoader.java  DataSourceConfig.java  DataValueSetAggregator.java  Dhis2MappingConfig.java  DynamicDslTransformer.java  MainApp.java  PostgresqlDhis2Route.java  SyncStateService.java
postgresql-dhis2/src/main/resources/: application.properties  dhis2-mappings.yml  logback.xml  transformation-example.groovy
